<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!--
           design the planet

          _/_/_/_/_/_/  
         _/_/      _/_/  
        _/_/        _/_/   
       _/_/      _/_/_/  
      _/_/        _/_/   
     _/_/      _/_/    _/_/
    _/_/_/_/_/_/      _/_/

    demetrey.ru
    -->
    <title>Demetory&trade; &mdash; Тестовое задание компании RuNetSoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Demetory. Creating Sites and Apps - creative simplicity." />

    <meta property="og:title" content="Demetory - Design the Planet" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://demetrey.ru" />
    <meta property="og:image" content="https://demetrey.ru/cover.jpg" />

    <link rel="author" href="/humans.txt" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" href="/icon.png" />
    <link rel="icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;900&display=swap" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/noscript.css" />
  </head>

  <body>
    <!--noindex-->
    <noscript>
      <img src="/img/poop.svg" />
      <div>
        <h1>Easy, Tiger</h1>
        <p>Turn JavaScript on, don't be so paraniod.</p>
      </div>
    </noscript>
    <!--/noindex-->

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

  <!-- Буду рад с вами поработать. Спасибо ^-^ -->
</html>
